{
  "name": "@repo/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/cache-manager": "^3.0.1",
    "@repo/database": "*",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-jwt": "^4.0.1",
    "bcrypt": "^6.0.0",
    "cache-manager": "^7.2.4",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "yahoo-finance2": "^3.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "class-validator": "^0.14.2",
    "class-transformer": "^0.5.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.8",
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "@types/passport-local": "^1.0.38",
    "@types/passport-jwt": "^4.0.1",
    "@types/bcrypt": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
